GraphEditor/3DWindow.xaml

<Window x:Class="GraphEditor._3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="3D" Height="600" Width="1280" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="/pngegg.ico" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Color="#FFE0E2FF"/>
    </Window.Background>

    <Grid>
        <Canvas x:Name="paintSurface" Margin="0,0,235,45" MouseMove="CanvasMouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Focusable="True" />
        <Slider x:Name="sliderY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="20" Margin="1050,10,0,0" ValueChanged="SliderYValueChanged" Maximum="6.28" Orientation="Vertical"/>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="1035" Margin="10,542,0,0" ValueChanged="SliderXValueChanged" Maximum="6.28" Orientation="Horizontal"/>
        <Slider x:Name="sliderZ" HorizontalAlignment="Left" Margin="1050,515,0,0" VerticalAlignment="Top" Width="220" ValueChanged="sliderZ_ValueChanged" Maximum="150" RenderTransformOrigin="0.475,-0.112"/>
        <Slider x:Name="sliderS" HorizontalAlignment="Left" Margin="1050,538,0,0" VerticalAlignment="Top" Width="220" ValueChanged="sliderS_ValueChanged" Minimum="-100" Maximum="100"/>
        <Label x:Name="labelButtons" Content="Подсказка по клавишам" HorizontalAlignment="Left" Margin="1075,0,0,0" VerticalAlignment="Top" Width="195" Height="510" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="GOST type B" FontSize="14"/>

    </Grid>
</Window>
