GraphEditor/MainWindow.xaml

<Window x:Name="window" x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" Width="1280" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Topmost="True" Icon="/pngegg.ico" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFE0E2FF"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="paintSurface" Margin="0,0,235,45" MouseDown="CanvasMouseDown" MouseMove="CanvasMouseMove" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" MouseUp="paintSurfaceMouseUp" KeyDown="KeyDown" KeyUp="KeyUp" Focusable="True" SizeChanged="paintSurfaceSizeChanged" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Cursor="Cross"/>
        <Label x:Name="labelMousePoint" Content="Данные Указателя Мыши" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Height="30" Width="452" FontFamily="GOST type B" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelLine" Content="Уравнение прямой" HorizontalAlignment="Left" Margin="467,544,0,0" VerticalAlignment="Top" Height="30" Width="578" FontFamily="GOST type B" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelButtons" Content="Подсказка по клавишам" HorizontalAlignment="Left" Margin="1050,0,0,0" VerticalAlignment="Center" Width="220" Height="564" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="GOST type B" FontSize="14"/>

    </Grid>
</Window>
